{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0",
        "sass": "^1.85.1",
        "vite": "^5.0"
    },
    "dependencies": {
        "@vitejs/plugin-vue": "^5.2.1",
        "@vueform/multiselect": "^2.6.11",
        "bootstrap": "^5.3.3",
        "swiper": "^11.2.4",
        "vue": "^3.5.13",
        "vue-currency-input": "^3.2.1"
    }
}
